<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .image-peacock{
            border-radius: 40px;
            box-shadow: 5px 5px 20px 10px  #9999ff;
            margin: 40px 350px;
        }
        .image-peacock:hover{
            box-shadow: 5px 5px 20px 10px  rgb(146, 120, 170);
            transition: 2s;
        }
        .bg-paragraph{
            border: 3px solid black;
            border-radius: 10px;
            margin: 20px 50px;
            padding: 5px 20px;
            font-size: 30px;
        }
        .paragraph1{
            background-color: rgb(211, 235, 227);
            color: rgb(36, 124, 124);
            text-align: right;
        }
        .paragraph2{
            background-color: #ffccff;
            color: #990099;
            text-align: left;
        }
        .paragraph3{
            background-color:rgba(255, 0, 0, 0.205);
            color:red;
            text-align:center;
        }
        .paragraph4{
            background-color: rgba(172, 255, 47, 0.39);
            color:green;
            text-align: justify;
        }
    </style>
</head>
<body>
   <img src="https://img.freepik.com/premium-photo/peacocks-are-species-peacocks-including-peacocks-their-feathers-are-symbol-national-bird_859451-3838.jpg" height="300px" width="400px" class="image-peacock">
   <div class="paragraph1 bg-paragraph">
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam eum quis praesentium qui placeat dolorem excepturi iure, quas, exercitationem minus? Pariatur doloribus, nisi aperiam totam quo reprehenderit id consectetur.
      </p>
   </div>
   <div class="paragraph2 bg-paragraph">
       <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta officiis saepe voluptatem amet inventore fugit velit, consectetur similique, repudiandae voluptatum totam sint magni doloribus. Officiis voluptate atque adipisci expedita veritatis?
       </p>
   </div>
   <div class="paragraph3 bg-paragraph">
       <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta officiis saepe voluptatem amet inventore fugit velit, consectetur similique, repudiandae voluptatum totam sint magni doloribus. Officiis voluptate atque adipisci expedita veritatis?
       </p>
    </div>
    <div class="paragraph4 bg-paragraph">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta officiis saepe voluptatem amet inventore fugit velit, consectetur similique, repudiandae voluptatum totam sint magni doloribus. Officiis voluptate atque adipisci expedita veritatis?
        </p>
    </div>
   
</body>
</html>